<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="490.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.ProductMainFormController">
   <children>
      <Label layoutX="14.0" layoutY="11.0" text="Product Management" textFill="#9e0e0e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="11.0" layoutY="37.0" prefHeight="10.0" prefWidth="967.0" />
      <JFXButton buttonType="RAISED" layoutX="889.0" layoutY="8.0" onAction="#btnBackToHomeOnAction" style="-fx-background-color: #7f8c8d;" text="Back to home" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtSelectedProdCode" editable="false" labelFloat="true" layoutX="452.0" layoutY="55.0" prefHeight="25.0" prefWidth="156.0" promptText="Selected Product Code">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <AnchorPane layoutX="14.0" layoutY="47.0" prefHeight="435.0" prefWidth="417.0" style="-fx-background-color: #95a5a6;">
         <children>
            <TableView fx:id="tbl" layoutX="11.0" layoutY="248.0" prefHeight="179.0" prefWidth="394.0">
              <columns>
                <TableColumn fx:id="colProductId" prefWidth="39.0" text="#" />
                <TableColumn fx:id="colProductDesc" prefWidth="144.00003051757812" text="Desc" />
                  <TableColumn fx:id="colProductShowMore" prefWidth="121.0" text="Show more" />
                  <TableColumn fx:id="colProductDelete" prefWidth="93.0" text="Delete" />
              </columns>
            </TableView>
            <TextField fx:id="txtSearch" layoutX="11.0" layoutY="219.0" prefHeight="25.0" prefWidth="394.0" promptText="Search Here" />
            <JFXTextField fx:id="txtProductCode" labelFloat="true" layoutX="11.0" layoutY="18.0" prefHeight="25.0" prefWidth="166.0" promptText="Product Code">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="293.0" layoutY="19.0" onAction="#btnAddNewProductOnAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #2980b9;" text="+ New Product" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextArea fx:id="txtProductDescription" layoutX="11.0" layoutY="53.0" prefHeight="121.0" prefWidth="394.0" promptText="Description" style="-fx-background-color: white;" />
            <JFXButton fx:id="btnSaveUpdate" buttonType="RAISED" layoutX="258.0" layoutY="183.0" onAction="#btnNewProductOnAction" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: #2980b9;" text="Save Product" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tblDetails" layoutX="452.0" layoutY="229.0" prefHeight="248.0" prefWidth="528.0">
         <columns>
            <TableColumn fx:id="colPDId" prefWidth="39.0" text="#" />
            <TableColumn fx:id="colPDQty" prefWidth="67.0" text="QTY" />
            <TableColumn fx:id="colPDSellingPrice" prefWidth="101.0" text="Selling Price" />
            <TableColumn fx:id="colPDBuyingPrice" prefWidth="111.0" text="Buying Price" />
            <TableColumn fx:id="colPDDAvailability" prefWidth="61.0" text="D:Av" />
            <TableColumn fx:id="colPDShowPrice" prefWidth="79.0" text="Show Price" />
            <TableColumn fx:id="colPDDelete" prefWidth="69.0" text="Delete" />
         </columns>
      </TableView>
      <JFXTextArea fx:id="txtSelectedProdDescription" editable="false" layoutX="453.0" layoutY="93.0" prefHeight="121.0" prefWidth="528.0" promptText="Description" style="-fx-background-color: white;">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextArea>
      <Separator layoutX="440.0" layoutY="53.0" orientation="VERTICAL" prefHeight="424.0" prefWidth="6.0" />
      <JFXButton fx:id="btnNewBatch" buttonType="RAISED" disable="true" layoutX="866.0" layoutY="59.0" onAction="#btnNewBatchOnAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #2980b9;" text="+ New Batch" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
