<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="345.0" prefWidth="399.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.SignupFormController">
   <children>
      <Label layoutX="152.0" layoutY="24.0" text="Robotikka" textFill="#510303">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="34.0" layoutY="81.0" prefHeight="30.0" prefWidth="333.0" promptText="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="190.0" onAction="#btnRegisterNowOnAction" prefHeight="31.0" prefWidth="333.0" style="-fx-background-color: #9b59b6;" text="Register Now" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="273.0" onAction="#btnAlreadyHaveAnAccountOnAction" prefHeight="31.0" prefWidth="333.0" style="-fx-background-color: #34495e;" text="Already have an Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="187.0" layoutY="236.0" text="OR">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="33.0" layoutY="136.0" prefHeight="25.0" prefWidth="333.0" promptText="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
